# opengl-game

./: .gitignore  README.md  buildLinux.sh  buildMacOS.sh  buildOSX.sh  pom.xml
spck.engine/: pom.xml
spck.engine/src/main/java/: module-info.java
spck.engine/src/main/java/spck/engine/: AbstractGame.java  Align.java  Antialiasing.java  Axis.java  Engine.java  EnginePreferences.java  GameLoop.java  MoveDirection.java  OS.java  Time.java
spck.engine/src/main/java/spck/engine/Input/: Input.java  KeyEvent.java  MouseButtonEvent.java  MouseMoveEvent.java  MouseScrollEvent.java
spck.engine/src/main/java/spck/engine/bus/: KeyEvent.java  LifeCycle.java  MessageBus.java  MouseEvent.java  WindowResizedEvent.java
spck.engine/src/main/java/spck/engine/core/: GameLoop.java  OS.java  Window.java
spck.engine/src/main/java/spck/engine/debug/: DebugInputListener.java  FreeCameraController.java  Measure.java  Stats.java
spck.engine/src/main/java/spck/engine/debug/ecs/: StatUIEntitiesBuilder.java  StatUITextComponent.java  StatUITextEntity.java  StatUITextSystem.java
spck.engine/src/main/java/spck/engine/ecs/: AbstractEntity.java  ComponentState.java  ECS.java  ECSComponent.java  Entity.java  EntityBatchStore.java  EntityStore.java  StateAwareComponent.java
spck.engine/src/main/java/spck/engine/ecs/debug/: StatUIEntitiesBuilder.java  StatUITextComponent.java  StatUITextEntity.java  StatUITextSystem.java  StatusType.java  StatusUI.java  StatusUICanvasComponent.java  StatusUICanvasEntity.java  StatusUICanvasRendererSystem.java
spck.engine/src/main/java/spck/engine/ecs/physics/: Physics3DBodyComponent.java  Physics3DSystem.java
spck.engine/src/main/java/spck/engine/ecs/render/: PreRenderSystem.java  RenderSystem.java
spck.engine/src/main/java/spck/engine/ecs/ui/: UICanvasComponent.java  UICanvasEntity.java  UICanvasRendererSystem.java  UICanvasRendererSystemCore.java  UICanvasScaler.java  UIComponent.java  UIElement.java  UIImage.java  UIImageComponent.java  UIRendererSystem.java  UIText.java  UITextComponent.java  UITextEntity.java
spck.engine/src/main/java/spck/engine/framework/: AbstractGPUDataStore.java  GL.java  GLFWOpenGLWindow.java  Graphics.java  MeshRenderer.java  OpenGLAABBGPUDataStore.java  OpenGLAABBRenderer.java  OpenGLAbstractGPUDataStore.java  OpenGLDefaultGPUDataStore.java  OpenGLDefaultGPUMeshDataStore.java  OpenGLDefaultMaterialRenderer.java  OpenGLPolygonRenderer.java  OpenGLStandardRenderer.java  OpenGLStandardShader.java  OpenGLWindow.java  RGBAColor.java  Renderer.java  UIRenderer.java  Window.java
spck.engine/src/main/java/spck/engine/framework/assets/: TextureLoader.java  TextureStorage.java
spck.engine/src/main/java/spck/engine/graphics/: Align.java  Antialiasing.java  UIObjectPosition.java
spck.engine/src/main/java/spck/engine/lights/: AmbientLight.java  Attenuation.java  DirectionalLight.java  Light.java  LightSystem.java  PointLight.java  SpotLight.java
spck.engine/src/main/java/spck/engine/model/: ModelInfo.java  ModelJarUtil.java  ModelLoader.java  ModelPart.java  ModelTextureRegistryID.java
spck.engine/src/main/java/spck/engine/physics/: Physics.java  PhysicsEntity.java  RaycastHit.java
spck.engine/src/main/java/spck/engine/render/: AABB.java  AbstractShader.java  Batch.java  BatchGroup.java  Camera.java  DefaultMaterial.java  GPUDataStore.java  LayoutQualifier.java  Material.java  MaterialBatchGroup.java  Mesh.java  MeshMaterialBatch.java  MeshMaterialCollection.java  MeshMaterialPair.java  MeshRenderer.java  MeshTriangle.java  PolygonShader.java  PreRenderSystem.java  RenderBatchStore.java  RenderComponent.java  RenderSystem.java  Renderer.java  Shader.java  ShaderUniform.java  Transform.java
spck.engine/src/main/java/spck/engine/ui/: Align.java  Button.java  Canvas.java  CanvasComponent.java  Image.java  NuklearHandler.java  OpenGLUIGPUDataStore.java  Text.java  UIElement.java  UIObjectPosition.java  UIRendererSystem.java  UIShader.java
spck.engine/src/main/java/spck/engine/util/: Expect.java  KeyValueTool.java  NumberFormatter.java  OSNameParser.java  Pixel.java  RGBAColor.java  ResourceLoader.java  RunOnce.java  ScreenScale.java  TransformationMatrixCreator.java  WorldSpaceToScreenSpace.java
spck.engine/src/main/java/spck/engine/vulkan/: PhysicalDeviceAndQueueFamily.java  VkConstants.java  VkDebugger.java  VkErrorCode.java  VkInstanceUtil.java  VkLogicalDeviceUtil.java  VkPhysicalDeviceUtil.java  VkQueueUtil.java  VkResultChecker.java  VkSurfaceUtil.java  VulkanRenderer.java  VulkanUtil.java
spck.engine/src/main/java/spck/engine/window/: Antialiasing.java  GLFWPreferences.java  GLFWWindow.java  Input.java  KeyEvent.java  MouseButtonEvent.java  MouseMoveEvent.java  MouseScrollEvent.java
spck.engine/src/main/resources/: simplelogger.properties
spck.engine/src/main/resources/shaders/aabb/: fragment.glsl  vertex.glsl
spck.engine/src/main/resources/shaders/polygon/: fragment.glsl  vertex.glsl
spck.engine/src/main/resources/shaders/standard/: fragment.glsl  vertex.glsl
spck.engine/src/main/resources/shaders/ui/: fragment.glsl  vertex.glsl
spck.engine/src/test/java/spck/engine/ecs/: EntityBatchStoreTest.java
spck.engine/src/test/java/spck/engine/render/: BatchGroupTest.java  BatchTest.java  MaterialBatchGroupTest.java  MeshMaterialBatchTest.java
spck.game/: pom.xml
spck.game/src/main/java/: module-info.java
spck.game/src/main/java/spck/game/: CameraController.java  Castle.java  Cities.java  CrossHair.java  CrossHairCanvas.java  Game.java  GameCamera.java  GameCameraController.java  Ground.java  IronMan.java  Main.java  Map.java  MapTest.java  Monu9.java  RPGCamera.java  RPGCameraController.java  Terrain.java  TextureId.java  Tree.java  WorldMap.java
spck.game/src/main/java/spck/game/cities/: Cities.java  CitiesEntity.java  GPSCoords.java
spck.game/src/main/java/spck/game/cursor/: CursorCanvasEntity.java  CursorEntity.java
spck.game/src/main/java/spck/game/nations/: CityArea.java  Coordinates.java  EuropeanUnion.java  Nation.java  NationsEntity.java
spck.game/src/main/java/spck/game/ui/: DebugUI.java
(+33 files in other folders)
